temperature 1 = 50, normal_color=60, warning_color=70, danger_color=80, label=SB-9,
temperature 2 = 40, normal_color=50, warning_color=60, danger_color=70, label=SB-3,
temperature 3 = 60, normal_color=10, warning_color=30, danger_color=70, label=SB-10,
temperature 4 = 50, normal_color=70, warning_color=80, danger_color=90, label=SB-12,
temperature 5 = 101, normal_color=100, warning_color=120, danger_color=140, label=SB-1,
temperature 6 = 30, normal_color=40, warning_color=120, danger_color=140, label=LT TR-1,
temperature 7 = 130, normal_color=40, warning_color=120, danger_color=140, label=LT TR-2,
temperature 8 = 50, normal_color=48, warning_color=120, danger_color=140, label=SB-2,
temperature 9 = 50, normal_color=60, warning_color=70, danger_color=80, label=SB-6,
temperature 10 = 40, normal_color=50, warning_color=60, danger_color=70, label=SB-5,
temperature 11 = 60, normal_color=10, warning_color=30, danger_color=70, label=SB-11,
temperature 12 = 60, normal_color=10, warning_color=30, danger_color=70, label=SB-8